<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link href="" rel="stylesheet">
  <title>ملوك المملكة العربية السعودية </title>
  <link href="./main.550dcf66.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .body{
    display: grid;
    width: 100%;
    grid-template-columns: 250px 250px 250px;
    justify-content: space-around;
    margin: 30px auto;
    padding: 20px;
  }
  
  .Wcard {
    background-color: #FFFFFF;
    height: 390px;
    width: 280px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow:10px 10px 20px grey;
  }
  
  .Wcard .img{
    width: 190px;
    height: 190px;
    margin: 20px 40px 0 40px;
  }
  
  .div {
    text-align: center;
    padding-top: 35px;
  }
  
  .div a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    padding-bottom: 0;
    font-family: Calibri;
  }
  
  
  @media (max-width: 1070px) {
  .body {
      display: grid;
      grid-template-columns: 250px 250px;
  
  }
  }
  
  @media (max-width: 750px) {
  .body {
      display: grid;
      grid-template-columns: 250px;
  }
  }
  * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  }
  
  .buttons {
  margin: 10%;
  text-align: center;
  }
  .btn-hover a{
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  height: 40px;
  text-align:center;
  }
  .btn-hover {
  width: 100px;
  cursor: pointer;
  margin: 18px;
  height: 40px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  }
  
  .btn-hover:hover {
  background-position: 100% 0;
  }
  
  .btn-hover:focus {
  outline: none;
  }
  
  
  .btn-hover.color-3 {
  background-image: linear-gradient(to right, #4457C0, #764ba2, #6B8DD6, #4457C0);
  
  }
  @media (max-width: 750px) {
    .btn-hover a{
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  height: 40px;
  text-align:center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 9px;
  }
  }
  .cta {
   position: relative;
   margin: auto;
   padding: 12px 18px;
   transition: all 0.5s ease;
   border: none;
   background: none;
   
  }
  
  
  .cta:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   border-radius: 50px;
   background: #6B8DD6;
   width: 45px;
   height: 45px;
   transition: all 0.3s ease;
  }
  
  .cta span {
   position: relative;
   font-family: "Ubuntu", sans-serif;
   font-size: 18px;
   font-weight: 700;
   letter-spacing: 0.05em;
   color: #2d2c2c;
  }
  
  .cta svg {
   position: relative;
   top: 0;
   margin-left: 10px;
   fill: none;
   stroke-linecap: round;
   stroke-linejoin: round;
   stroke: #2d2c2c;
   stroke-width: 2;
   transform: translateX(-5px);
  }
  
  .cta:hover:before {
   width: 100%;
   background: #6B8DD6;
  }
  
  .cta:hover svg {
   transform: translateX(0);
  }
  
  .cta:active {
   transform: scale(0.95);
  }
  </style>
</head>
<body> <!-- Add your content of header -->
  <header>
    <nav class="navbar navbar-default active">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html" title="">
            <img src="./assets/images/ألوان-شعار-اليوم-الوطني-93.jpg" class="navbar-logo-img" alt="" style="padding-left: 6px;     width: 70px;">
            نحلم ونحقق
          </a>
        </div>
  
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="مناطق_المملكة.html"  title=""> مناطق المملكة </a></li>
                <li><a href="ملوك _المملكة.html" style="color:#5a9582;" title="">    حكام المملكة   </a></li>
                <li><a href="تاريخ_المملكة.html" title="">  تاريخ المملكة   </a></li>
                <li><a href="index.html" title="">الصفحة الرئيسية</a></li>
              </ul>
        </div> 
      </div>
    </nav>
  </header>


<div style="height: 10px;"></div>
<h1 style="text-align: center;" class="heading_format">   حكام المملكة العربية السعودية  </h1>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="">
          <div class="body">
            <section class="Wcard">
                  <img class="img" src="assets/images/الملك عبدالعزيز.png" alt="">
                  <div class="div">
                      <a class="a" href="" style="font-size: 23px;">عبد العزيز آل سعود</a>
                      <br>
                      <a class="a" href="" style="font-size: 19px; color: #6B8DD6; padding-bottom: 0; margin-bottom: 0;"> 23 جمادى الأول 1351 / 23 سبتمبر 1932</a>
                      <br>
                    <button class="btn-hover color-3"><a href="الملك_عبدالعزيز.html">الدخول</a></button>
                  </div>
          </section>
            <section class="Wcard">
                    <img class="img" src="assets/images/الملك سعود.JPG" alt="">
                    <div class="div">
                        <a class="a" href="" style="font-size: 23px;"> 	سعود بن عبد العزيز آل سعود  </a>
                        <br>
                        <a class="a" href="" style="font-size: 19px; color: #6B8DD6; padding-bottom: 0; margin-bottom: 0;"> 9 نوفمبر 1953 – 2 نوفمبر 1964
                        </a>
                        <br>
                      <button class="btn-hover color-3"><a href="الملك_سعود .html">الدخول</a></button>
                    </div>
            </section>
            <section class="Wcard">
                  <img class="img" src="assets/images/King_Faisal_bin_Abdulaziz.jpg" alt="">
                  <div class="div">
                    <a class="a" href="">  
                      فيصل بن عبد العزيز آل سعود</a>
                    <br>
                    <a class="a" href="" style="font-size: 19px; color: #6B8DD6; padding-bottom: 0; margin-bottom: 0;"> 2 نوفمبر 1964 – 25 مارس 1975

                    </a>
                    <br>
                    <button class="btn-hover color-3" style="margin-top:17px ;"><a href="الملك_فيصل .html">الدخول</a></button>
                  </div>
          </section>
            <section class="Wcard">
                  <img class="img" src="assets/images/Khalid_II_of_Saudi_Arabia_portrait.jpg" alt="">
                  <div class="div">
                    <a class="a" href="">   خالد بن عبد العزيز آل سعود</a>
                    <br>
                    <a class="a" href="" style="font-size: 19px; color: #6B8DD6; padding-bottom: 0; margin-bottom: 0;"> 
                      25 مارس 1975 - 13 يونيو 1982
                    </a>
                    <br>
                    <button class="btn-hover color-3" style="margin-top:17px ;"><a href="الملك_خالد.html">الدخول</a></button>
                  </div>
          </section>
            <section class="Wcard">
                    <img class="img" src="assets/images/Fahd_of_Saudi_Arabia_Portrait.jpg" alt="">
                    <div class="div">
                      <a class="a" href="">  فهد بن عبد العزيز آل سعود </a>
                      <br>
                      <a class="a" href="" style="font-size: 19px; color: #6B8DD6; padding-bottom: 0; margin-bottom: 0;">
                        13 يونيو 1982 - 1 أغسطس 2005  

                      </a>
                      <br>
                      <button class="btn-hover color-3" style="margin-top:17px ;"><a href="الملك_فهد.html">الدخول</a></button>
                    </div>
            </section>
            <section class="Wcard">
                    <img class="img" src="assets/images/Abdullah_of_Saudi_Arabia.jpg" alt="">
                    <div class="div">
                      <a class="a" href="">
                        عبد الله بن عبد العزيز آل سعود  
                      </a>
                      <br>
                      <a class="a" href="" style="font-size: 19px; color: #6B8DD6; padding-bottom: 0; margin-bottom: 0;"> 
                        1 أغسطس 2005 - 23 يناير 2015
                      </a>
                      <br>
                      <button class="btn-hover color-3" style="margin-top:17px ;"><a href="الملك_عبدالله.html">الدخول</a></button>
                    </div>
            </section>
            <section class="Wcard">
                  <img class="img" src="assets/images/Salman_2017.jpg" alt="">
                  <div class="div">
                    <a class="a" href=""> سلمان بن عبد العزيز آل سعود </a>
                    <br>
                    <a class="a" href="" style="font-size: 19px; color: #6B8DD6; padding-bottom: 0; margin-bottom: 0;"> 
                      23 يناير 2015 – حتى الآن
                    </a>
                    <br>
                    <button class="btn-hover color-3" style="margin-top:17px ;"><a href="الملك_سلمان.html">الدخول</a></button>
                  </div>
          </section>

          
          </div>
       </div>
      </div>
    </div>
  </div>
<div style="height: 120px;"></div>

<hr style="color: white; ">
<!---->
<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12 col-sm-7">
          </div>
          <div class="col-xs-12 col-sm-5">
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>
 <script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>
